{
	"name": "directus-extension-timesheet",
	"version": "1.0.0",
	"type": "module",
	"description": "Timesheet and user timer for projects.",
	"icon": "extension",
	"directus:extension": {
		"host": "^10.1.13",
		"type": "bundle",
		"path": {
			"app": "dist/app.js",
			"api": "dist/api.js"
		},
		"entries": [
			{
				"type": "layout",
				"name": "timesheet-layout",
				"source": "src/timesheet-layout/index.ts"
			},
			{
				"type": "panel",
				"name": "timesheet-report-panel",
				"source": "src/timesheet-report-panel/index.ts"
			}
		]
	},
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-bundle",
		"timesheet",
		"timesheets",
		"timer",
		"project"
	],
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"add": "directus-extension add"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "10.1.13",
		"typescript": "^5.2.2",
		"vue": "^3.3.7"
	}
}